{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=RUPAK\\SQLEXPRESS;Database=AICommunityPlatform;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "sistest08@gmail.com",
    "Password": "qyic lsly ywgh ttbg",
    "FromEmail": "noreply@aicommunityplatform.com",
    "FromName": "AI Community Platform",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },

  "FileUploadSettings": {
    "MaxFileSize": 10485760,
    "AllowedDocumentExtensions": [ ".pdf", ".doc", ".docx", ".txt" ],
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "UploadPath": "uploads",
    "DocumentsPath": "uploads/documents",
    "ProfilePicturesPath": "uploads/profile-pictures",
    "TempPath": "uploads/temp"
  },

  "ApplicationSettings": {
    "SiteName": "AI Community Platform",
    "SiteDescription": "Connect with AI professionals worldwide",
    "SiteUrl": "https://localhost:7001",
    "ProductionUrl": "https://your-domain.com",
    "SupportEmail": "support@aicommunityplatform.com",
    "AdminEmail": "admin@aicommunityplatform.com",
    "MaxUsersPerPage": 20,
    "MaxJobsPerPage": 50,
    "MaxPostsPerPage": 25,
    "AllowRegistration": true,
    "RequireEmailVerification": true,
    "EnableRealTimeFeatures": true,
    "MaintenanceMode": false
  },

  "SecuritySettings": {
    "PasswordRequiredLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireLowercase": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireNonAlphanumeric": false,
    "LockoutDefaultLockoutTimeSpan": "00:05:00",
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": true,
    "CookieExpiration": "30.00:00:00",
    "SessionTimeout": "01:00:00"
  },

  "CacheSettings": {
    "DefaultCacheDuration": "00:15:00",
    "UserProfileCacheDuration": "00:30:00",
    "JobListingsCacheDuration": "00:05:00",
    "StatsCacheDuration": "01:00:00",
    "EnableDistributedCache": false,
    "RedisConnectionString": "localhost:6379"
  },

  "NotificationSettings": {
    "SendWelcomeEmail": true,
    "SendJobApplicationNotifications": true,
    "SendConnectionRequestNotifications": true,
    "SendMessageNotifications": true,
    "SendJobStatusUpdateNotifications": true,
    "SendJobReminders": true,
    "EmailTemplatesPath": "EmailTemplates",
    "BatchNotificationSize": 100
  },

  "SearchSettings": {
    "MaxSearchResults": 100,
    "SearchIndexingEnabled": true,
    "FullTextSearchEnabled": true,
    "AutocompleteMinLength": 2,
    "AutocompleteMaxResults": 10
  },

  "MessagingSettings": {
    "EnableRealTimeMessaging": true,
    "MessagePollingInterval": 3000,
    "MaxMessageLength": 1000,
    "MaxConversationHistory": 1000,
    "EnableGroupMessaging": true,
    "EnableFileSharing": false,
    "EnableMessageSearch": true
  },

  "JobSettings": {
    "JobExpirationDays": 30,
    "MaxJobsPerOrganization": 100,
    "EnableJobAlerts": true,
    "EnableSalaryDisplay": true,
    "RequireJobApproval": false,
    "FeaturedJobPrice": 99.99
  },

  "CommunitySettings": {
    "MaxPostLength": 5000,
    "MaxGroupsPerUser": 50,
    "MaxConnectionsPerUser": 5000,
    "EnablePostModeration": false,
    "AutoApproveConnections": false,
    "EnablePostLikes": true,
    "EnablePostComments": true,
    "EnablePostSharing": true
  },

  "AdminSettings": {
    "EnableSystemReports": true,
    "ReportsCacheDuration": "02:00:00",
    "BackupFrequency": "Daily",
    "LogRetentionDays": 30,
    "EnableMetrics": true,
    "EnableHealthChecks": true
  },

 
  "BackgroundJobSettings": {
    "EnableBackgroundJobs": true,
    "JobReminderInterval": "01:00:00",
    "CleanupInterval": "24:00:00",
    "EmailQueueProcessingInterval": "00:01:00",
    "IndexingInterval": "06:00:00"
  },

  "ContentSettings": {
    "EnableContentModeration": false,
    "ProfanityFilterEnabled": false,
    "MaxImageFileSize": 5242880,
    "AllowExternalLinks": true,
    "EnableRichTextEditor": true
  }
}